.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
}

.top-container {
    width: 70vw;
    max-width: 1150px;
    text-align: center;
}

.top-btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top-btn {
    
    width: 100%;
    display: block;
    cursor: pointer;
    border: 1px solid #33fc;
    border-bottom: 0;
    background-color: #116;
    border-radius: 10px 10px 0 0;
    color: #fff;
    padding: 12px 0;
    font-size: 20px;
    transition: 0.5s;
}

.top-btn:hover {
    border-color: #44fc;
    background-color: #117;
}


@media (max-width: 768px) {
    .top-container {
        width: 90vw;
    }
}

.d-center {
    display: flex;
    justify-content: center;
}

.bracket {
    display: flex;
    align-items: center;
    width: 20px;
    min-height: 60px;
    height: auto;
    font-size: 45px;
    color: #bbb;
}

.brackets-holder {
    max-width: 440px;
    display: grid;
    grid-template-columns: 20px auto 20px;
}

.greeting {
    padding: 30px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bar-filler {
    width: 100vw;
    height: 2px;
    background-color: #33fc;
}